specs/pkg/schema/exist-pkg.rnc

default namespace = "http://expath.org/ns/pkg"
namespace ns1 = "http://expath.org/ns/pkg/exist"

start =
  (notAllowed
   | element ns1:package {
       element ns1:xquery { query-type }+
     })
  | dependency
  | (notAllowed
     | element package {
         attribute spec { "1.0-alpha1" },
         attribute version { xsd:string },
         attribute abbrev { xsd:string },
         attribute name { xsd:anyURI },
         element title { xsd:string },
         dependency*,
         (element xquery { query-type }
          | element xslt { component-type }
          | element xproc { component-type }
          | element xsd { component-type }
          | element rng { component-type }
          | element rnc { component-type })*
       })
anyURI = xsd:anyURI
component-type =
  ((notAllowed
    | element import-uri { anyURI }),
   (notAllowed
    | element file { anyURI })),
  empty
query-type =
  ((notAllowed
    | element namespace { anyURI }),
   (notAllowed
    | element file { anyURI })),
  empty
dependency =
  notAllowed
  | element dependency {
      attribute semver-max { xsd:token }?,
      attribute semver-min { xsd:token }?,
      attribute semver { xsd:token }?,
      attribute versions {
        list { xsd:token* }
      }?,
      attribute version { xsd:token }?,
      attribute name { xsd:anyURI }?
    }
